TWITTER_API_CONSUMER_KEY=
TWITTER_AP_CONSUMER_SECRET_KEY=
TWITTER_API_ACCESS_TOKEN=
TWITTER_API_ACCESS_TOKEN_SECRET=

TWITTER_STATUS_HASHTAGS="#Astolfo #Fate #FateGO #kuro_no_raida #rider_of_black #Anime"

ASTOLFO_BASE_URL=https://astolfo.rocks
NUMBER_OF_DAYS_UNTIL_VALID_REPOST=365
POST_TIME=22:00

DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
DISCORD_WEBHOOK_URL=
TWITTER_USER_NAME=

DEPLOY_SERVER=
DEPLOY_REPOSITORY=
DEPLOY_PATH=
